/* AI Assistant - MODERN UI with Glassmorphism & Premium Design */

/* ========== FLOATING BUTTON ========== */
.ai-assistant-fab {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 8px 32px rgba(102, 126, 234, 0.4);
    z-index: 9998;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    animation: pulse-glow 3s infinite;
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.ai-assistant-fab:hover {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 12px 48px rgba(102, 126, 234, 0.6);
}

.ai-assistant-fab:active {
    transform: scale(0.95);
}

.ai-assistant-fab i {
    font-size: 32px;
    color: white;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.ai-assistant-fab .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: linear-gradient(135deg, #f5576c 0%, #f093fb 100%);
    color: white;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-weight: 700;
    border: 3px solid #1a1d29;
    animation: bounce-in 0.6s ease;
}

@keyframes pulse-glow {

    0%,
    100% {
        box-shadow: 0 8px 32px rgba(102, 126, 234, 0.4);
    }

    50% {
        box-shadow: 0 8px 48px rgba(102, 126, 234, 0.8), 0 0 0 0 rgba(102, 126, 234, 0.4);
    }
}

@keyframes bounce-in {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

/* ========== CHAT CONTAINER ========== */
.ai-chat-container {
    position: fixed;
    bottom: 110px;
    right: 30px;
    width: 420px;
    max-width: calc(100vw - 60px);
    height: 650px;
    max-height: calc(100vh - 150px);
    background: rgba(26, 29, 41, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 24px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.1);
    display: none;
    flex-direction: column;
    z-index: 9999;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform-origin: bottom right;
}

.ai-chat-container.active {
    display: flex;
    animation: slideUpScale 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes slideUpScale {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* ========== CHAT HEADER ========== */
.ai-chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px 24px 0 0;
    position: relative;
    overflow: hidden;
}

.ai-chat-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
    pointer-events: none;
}

.ai-chat-header-info {
    display: flex;
    align-items: center;
    gap: 14px;
    position: relative;
    z-index: 1;
}

.ai-avatar {
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    animation: rotate-pulse 4s ease-in-out infinite;
}

@keyframes rotate-pulse {

    0%,
    100% {
        transform: rotate(0deg) scale(1);
    }

    50% {
        transform: rotate(5deg) scale(1.05);
    }
}

.ai-status {
    display: flex;
    flex-direction: column;
}

.ai-status h4 {
    margin: 0;
    font-size: 17px;
    font-weight: 700;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.ai-status span {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
    display: flex;
    align-items: center;
}

.ai-status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #38ef7d;
    border-radius: 50%;
    margin-right: 6px;
    animation: blink-glow 2s infinite;
    box-shadow: 0 0 10px rgba(56, 239, 125, 0.8);
}

@keyframes blink-glow {

    0%,
    100% {
        opacity: 1;
        box-shadow: 0 0 10px rgba(56, 239, 125, 0.8);
    }

    50% {
        opacity: 0.4;
        box-shadow: 0 0 5px rgba(56, 239, 125, 0.4);
    }
}

.ai-chat-close {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
}

.ai-chat-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

/* ========== QUICK ACTIONS ========== */
.ai-quick-actions {
    display: flex;
    gap: 10px;
    padding: 16px 20px;
    overflow-x: auto;
    background: rgba(255, 255, 255, 0.02);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    scrollbar-width: none;
}

.ai-quick-actions::-webkit-scrollbar {
    display: none;
}

.ai-quick-action {
    padding: 10px 18px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(118, 75, 162, 0.15) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 20px;
    color: #a8b3ff;
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.ai-quick-action::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.ai-quick-action:hover::before {
    left: 100%;
}

.ai-quick-action:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.25) 0%, rgba(118, 75, 162, 0.25) 100%);
    border-color: rgba(102, 126, 234, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.ai-quick-action:active {
    transform: translateY(0);
}

/* ========== MESSAGES AREA ========== */
.ai-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    background: linear-gradient(180deg, rgba(26, 29, 41, 0) 0%, rgba(15, 17, 23, 0.5) 100%);
}

.ai-message {
    display: flex;
    gap: 12px;
    animation: messageSlideIn 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(15px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.ai-message.user {
    flex-direction: row-reverse;
}

.ai-message-avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 18px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.ai-message.ai .ai-message-avatar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.ai-message.user .ai-message-avatar {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.ai-message-content {
    max-width: 75%;
    padding: 14px 18px;
    border-radius: 18px;
    word-wrap: break-word;
    line-height: 1.6;
    font-size: 14px;
    position: relative;
}

.ai-message.ai .ai-message-content {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.12) 0%, rgba(118, 75, 162, 0.12) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(102, 126, 234, 0.25);
    color: #e8eaff;
    border-radius: 18px 18px 18px 4px;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.1);
}

.ai-message.user .ai-message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 18px 18px 4px 18px;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.3);
}

.ai-message-time {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.4);
    margin-top: 6px;
    font-weight: 500;
}

/* ========== TYPING INDICATOR ========== */
.ai-typing-indicator {
    display: flex;
    gap: 5px;
    padding: 14px 18px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.12) 0%, rgba(118, 75, 162, 0.12) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(102, 126, 234, 0.25);
    border-radius: 18px;
    width: fit-content;
}

.ai-typing-dot {
    width: 10px;
    height: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    animation: typing-bounce 1.4s infinite;
    box-shadow: 0 2px 6px rgba(102, 126, 234, 0.4);
}

.ai-typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.ai-typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing-bounce {

    0%,
    60%,
    100% {
        transform: translateY(0);
        opacity: 0.6;
    }

    30% {
        transform: translateY(-12px);
        opacity: 1;
    }
}

/* ========== ACTION BUTTONS ========== */
.ai-action-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 12px;
}

.ai-action-btn {
    padding: 8px 16px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.2) 0%, rgba(118, 75, 162, 0.2) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(102, 126, 234, 0.35);
    border-radius: 14px;
    color: #a8b3ff;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.ai-action-btn:hover {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.3) 0%, rgba(118, 75, 162, 0.3) 100%);
    border-color: rgba(102, 126, 234, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* ========== INPUT AREA ========== */
.ai-chat-input-container {
    padding: 20px;
    background: rgba(255, 255, 255, 0.02);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
}

.ai-chat-input-wrapper {
    display: flex;
    gap: 12px;
    align-items: center;
}

.ai-chat-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(10px);
    border: 1.5px solid rgba(255, 255, 255, 0.12);
    border-radius: 28px;
    padding: 14px 22px;
    color: white;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.ai-chat-input:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: #667eea;
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
}

.ai-chat-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.ai-chat-send {
    width: 52px;
    height: 52px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(102, 126, 234, 0.4);
}

.ai-chat-send:hover {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 6px 24px rgba(102, 126, 234, 0.6);
}

.ai-chat-send:active {
    transform: scale(0.95);
}

.ai-chat-send:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* ========== SCROLLBAR ========== */
.ai-chat-messages::-webkit-scrollbar {
    width: 8px;
}

.ai-chat-messages::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 10px;
    margin: 8px 0;
}

.ai-chat-messages::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    border: 2px solid rgba(26, 29, 41, 0.95);
}

.ai-chat-messages::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #7a8ef5 0%, #8a5bb8 100%);
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
    .ai-assistant-fab {
        width: 60px;
        height: 60px;
        bottom: 20px;
        right: 20px;
    }

    .ai-assistant-fab i {
        font-size: 28px;
    }

    .ai-chat-container {
        width: calc(100vw - 40px);
        height: calc(100vh - 140px);
        right: 20px;
        bottom: 90px;
        border-radius: 20px;
    }

    .ai-chat-header {
        padding: 20px;
        border-radius: 20px 20px 0 0;
    }

    .ai-avatar {
        width: 42px;
        height: 42px;
        font-size: 20px;
    }

    .ai-status h4 {
        font-size: 15px;
    }

    .ai-status span {
        font-size: 12px;
    }

    .ai-chat-messages {
        padding: 16px;
        gap: 14px;
    }

    .ai-message-content {
        max-width: 80%;
        font-size: 13px;
        padding: 12px 16px;
    }

    .ai-quick-actions {
        padding: 12px 16px;
        gap: 8px;
    }

    .ai-quick-action {
        padding: 8px 14px;
        font-size: 12px;
    }

    .ai-chat-input-container {
        padding: 16px;
    }

    .ai-chat-input {
        padding: 12px 18px;
        font-size: 13px;
    }

    .ai-chat-send {
        width: 48px;
        height: 48px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .ai-assistant-fab {
        width: 56px;
        height: 56px;
        bottom: 16px;
        right: 16px;
    }

    .ai-chat-container {
        width: calc(100vw - 32px);
        height: calc(100vh - 120px);
        right: 16px;
        bottom: 80px;
    }

    .ai-message-content {
        max-width: 85%;
    }
}

/* ========== DARK MODE ENHANCEMENTS ========== */
@media (prefers-color-scheme: dark) {
    .ai-chat-container {
        background: rgba(26, 29, 41, 0.98);
    }
}

/* ========== ACCESSIBILITY ========== */
.ai-assistant-fab:focus,
.ai-chat-send:focus,
.ai-chat-close:focus,
.ai-quick-action:focus,
.ai-action-btn:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* ========== ANIMATIONS ========== */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }

    100% {
        background-position: 1000px 0;
    }
}

.ai-message-content strong {
    color: #a8b3ff;
    font-weight: 700;
}

.ai-message-content code {
    background: rgba(0, 0, 0, 0.3);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
}

/* ========== PREMIUM TOUCHES ========== */
.ai-chat-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    pointer-events: none;
}

.ai-message.ai .ai-message-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, transparent 100%);
    border-radius: 18px;
    pointer-events: none;
}