<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Server - Admin Panel</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

    <!-- AI Assistant CSS -->
    <link rel="stylesheet" href="ai-assistant.css">

    <style>
        :root {
            --sidebar-width: 250px;
        }

        body {
            overflow-x: hidden;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(180deg, #1a1d29 0%, #0f1117 100%);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            overflow-y: auto;
            z-index: 1000;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.7);
            padding: 0.75rem 1.5rem;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: #fff;
            background: rgba(255, 255, 255, 0.05);
            border-left-color: #0d6efd;
        }

        .sidebar .nav-link i {
            width: 20px;
            margin-right: 10px;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 2rem;
            min-height: 100vh;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 15px;
            color: white;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card.success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        }

        .stat-card.warning {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .stat-card.info {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .table-dark {
            --bs-table-bg: #1a1d29;
        }

        .modal-content {
            background: #1a1d29;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .form-control,
        .form-select {
            background: #0f1117;
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        .form-control:focus,
        .form-select:focus {
            background: #0f1117;
            border-color: #0d6efd;
            color: #fff;
        }

        .badge-online {
            background: #38ef7d;
            color: #000;
        }

        .badge-offline {
            background: #6c757d;
        }

        .activity-timeline {
            position: relative;
            padding-left: 30px;
        }

        .activity-timeline::before {
            content: '';
            position: absolute;
            left: 8px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: rgba(255, 255, 255, 0.1);
        }

        .activity-item {
            position: relative;
            margin-bottom: 20px;
        }

        .activity-item::before {
            content: '';
            position: absolute;
            left: -26px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #0d6efd;
            border: 2px solid #1a1d29;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .theme-toggle {
            cursor: pointer;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        .theme-toggle:hover {
            background: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="p-4">
            <h4 class="text-white mb-0">
                <i class="bi bi-server"></i> Universal Server
            </h4>
            <small class="text-muted">Admin Panel v1.0</small>
        </div>

        <nav class="nav flex-column">
            <a class="nav-link active" href="#" data-page="dashboard">
                <i class="bi bi-speedometer2"></i> Dashboard
            </a>
            <a class="nav-link" href="#" data-page="users">
                <i class="bi bi-people"></i> Users
            </a>
            <a class="nav-link" href="#" data-page="apps">
                <i class="bi bi-grid"></i> Apps
            </a>
            <a class="nav-link" href="#" data-page="database">
                <i class="bi bi-database"></i> Database
            </a>
            <a class="nav-link" href="#" data-page="realtime">
                <i class="bi bi-broadcast"></i> Realtime
            </a>
            <a class="nav-link" href="#" data-page="ai">
                <i class="bi bi-robot"></i> AI Assistant
            </a>
            <a class="nav-link" href="#" data-page="logs">
                <i class="bi bi-file-text"></i> Logs
            </a>
            <a class="nav-link" href="#" data-page="settings">
                <i class="bi bi-gear"></i> Settings
            </a>
        </nav>

        <div class="p-4 mt-auto">
            <div class="theme-toggle text-center" onclick="toggleTheme()">
                <i class="bi bi-moon-stars"></i> <span id="theme-text">Dark Mode</span>
            </div>
            <div class="mt-3 text-center">
                <button class="btn btn-danger btn-sm w-100" onclick="logout()">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </button>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Login Page -->
        <div id="login-page" class="container" style="max-width: 400px; margin-top: 10vh;">
            <div class="card">
                <div class="card-body p-5">
                    <h3 class="text-center mb-4">
                        <i class="bi bi-shield-lock"></i> Admin Login
                    </h3>
                    <form id="login-form">
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" id="login-username" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" id="login-password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="bi bi-box-arrow-in-right"></i> Login
                        </button>
                    </form>
                    <div id="login-error" class="alert alert-danger mt-3" style="display: none;"></div>
                </div>
            </div>
        </div>

        <!-- Dashboard Page -->
        <div id="dashboard-page" class="page-content" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="bi bi-speedometer2"></i> Dashboard</h2>
                <div>
                    <span class="text-muted me-3">Welcome, <strong id="user-name">Admin</strong></span>
                    <button class="btn btn-sm btn-outline-primary" onclick="refreshDashboard()">
                        <i class="bi bi-arrow-clockwise"></i> Refresh
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-2">Total Users</h6>
                                    <h2 class="mb-0" id="stat-users">0</h2>
                                </div>
                                <i class="bi bi-people" style="font-size: 3rem; opacity: 0.3;"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card success">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-2">Active Apps</h6>
                                    <h2 class="mb-0" id="stat-apps">0</h2>
                                </div>
                                <i class="bi bi-grid" style="font-size: 3rem; opacity: 0.3;"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card warning">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-2">Online Users</h6>
                                    <h2 class="mb-0" id="stat-online">0</h2>
                                </div>
                                <i class="bi bi-broadcast" style="font-size: 3rem; opacity: 0.3;"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card info">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-2">Collections</h6>
                                    <h2 class="mb-0" id="stat-collections">0</h2>
                                </div>
                                <i class="bi bi-database" style="font-size: 3rem; opacity: 0.3;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="row g-4 mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">User Activity (Last 7 Days)</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="userActivityChart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">API Calls (Last 24 Hours)</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="apiCallsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Recent Activity</h5>
                        </div>
                        <div class="card-body">
                            <div class="activity-timeline" id="recent-activity">
                                <div class="text-center text-muted">
                                    <div class="loading"></div>
                                    <p class="mt-2">Loading activity...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Users Page -->
        <div id="users-page" class="page-content" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="bi bi-people"></i> User Management</h2>
                <button class="btn btn-primary" onclick="showCreateUserModal()">
                    <i class="bi bi-plus-circle"></i> Create User
                </button>
            </div>

            <div class="card">
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="user-search" placeholder="Search users...">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="user-role-filter">
                                <option value="">All Roles</option>
                                <option value="admin">Admin</option>
                                <option value="moderator">Moderator</option>
                                <option value="user">User</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="user-status-filter">
                                <option value="">All Status</option>
                                <option value="online">Online</option>
                                <option value="offline">Offline</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Last Seen</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="users-table-body">
                                <tr>
                                    <td colspan="6" class="text-center">
                                        <div class="loading"></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Apps Page -->
        <div id="apps-page" class="page-content" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="bi bi-grid"></i> App Management</h2>
                <button class="btn btn-primary" onclick="showCreateAppModal()">
                    <i class="bi bi-plus-circle"></i> Register App
                </button>
            </div>

            <div class="row" id="apps-grid">
                <div class="col-12 text-center">
                    <div class="loading"></div>
                    <p class="mt-2 text-muted">Loading apps...</p>
                </div>
            </div>
        </div>

        <!-- Database Page -->
        <div id="database-page" class="page-content" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="bi bi-database"></i> Database Management</h2>
                <div>
                    <button class="btn btn-success me-2" onclick="showCreateCollectionModal()">
                        <i class="bi bi-plus-circle"></i> Create Collection
                    </button>
                    <button class="btn btn-info me-2" onclick="backupDatabase()">
                        <i class="bi bi-download"></i> Backup
                    </button>
                    <button class="btn btn-warning" onclick="exportDatabase()">
                        <i class="bi bi-file-earmark-arrow-down"></i> Export
                    </button>
                </div>
            </div>

            <div id="collections-list">
                <div class="text-center">
                    <div class="loading"></div>
                    <p class="mt-2 text-muted">Loading collections...</p>
                </div>
            </div>
        </div>

        <!-- AI Page -->
        <div id="ai-page" class="page-content" style="display: none;">
            <h2 class="mb-4"><i class="bi bi-robot"></i> AI Assistant</h2>

            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Generate Database Schema</h5>
                        </div>
                        <div class="card-body">
                            <textarea class="form-control mb-3" id="ai-schema-prompt" rows="4"
                                placeholder="Describe your database schema... e.g., 'Create a blog system with posts, comments, and tags'"></textarea>
                            <button class="btn btn-primary" onclick="generateSchema()">
                                <i class="bi bi-magic"></i> Generate Schema
                            </button>
                            <div id="ai-schema-result" class="mt-3"></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Generate Complete App</h5>
                        </div>
                        <div class="card-body">
                            <textarea class="form-control mb-3" id="ai-app-prompt" rows="4"
                                placeholder="Describe your app... e.g., 'A task management system with projects and teams'"></textarea>
                            <button class="btn btn-primary" onclick="generateApp()">
                                <i class="bi bi-magic"></i> Generate App
                            </button>
                            <div id="ai-app-result" class="mt-3"></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Optimization Suggestions</h5>
                        </div>
                        <div class="card-body">
                            <button class="btn btn-info" onclick="getOptimizations()">
                                <i class="bi bi-lightbulb"></i> Get Suggestions
                            </button>
                            <div id="ai-optimizations" class="mt-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Realtime Page -->
        <div id="realtime-page" class="page-content" style="display: none;">
            <h2 class="mb-4"><i class="bi bi-broadcast"></i> Realtime Monitor</h2>
            <div id="realtime-content">
                <div class="text-center">
                    <div class="loading"></div>
                    <p class="mt-2 text-muted">Loading realtime stats...</p>
                </div>
            </div>
        </div>

        <!-- Logs Page -->
        <div id="logs-page" class="page-content" style="display: none;">
            <h2 class="mb-4"><i class="bi bi-file-text"></i> System Logs</h2>
            <div id="logs-content">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">System Logs</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle"></i> Log viewing feature coming soon. Logs are currently stored
                            in <code>./logs/server.log</code>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Page -->
        <div id="settings-page" class="page-content" style="display: none;">
            <h2 class="mb-4"><i class="bi bi-gear"></i> Settings</h2>
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Server Configuration</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> Settings management coming soon. Current configuration is
                        managed via <code>.env</code> file.
                    </div>
                    <h6>Current Environment:</h6>
                    <ul>
                        <li><strong>Node Environment:</strong> <code id="env-node-env">development</code></li>
                        <li><strong>Server Port:</strong> <code id="env-port">3000</code></li>
                        <li><strong>AI Integration:</strong> <span id="env-ai" class="badge bg-success">Enabled</span>
                        </li>
                        <li><strong>WebSocket:</strong> <span id="env-ws" class="badge bg-success">Enabled</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Admin Panel JS -->
    <script src="admin.js"></script>

    <!-- AI Assistant JS -->
    <script src="ai-assistant.js"></script>
</body>

</html>