{
    "name": "universal-nodejs-server",
    "version": "1.0.0",
    "description": "Universal Node.js Server with AI Integration, Custom DB, and Realtime Features",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js",
        "backup": "node utils/backup.js",
        "test": "node --test"
    },
    "keywords": [
        "nodejs",
        "server",
        "ai",
        "realtime",
        "websocket",
        "custom-db"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.4.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "node-fetch": "^3.3.2",
        "openai": "^4.104.0",
        "socket.io": "^4.7.4",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.3"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
